"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_6B_Raspunsuri-167500578056953643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_6C_Raspunsuri-167500587672463643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_7A_Raspunsuri-167500598213393643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_7B_Raspunsuri-167500609820113643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_7C_Raspunsuri-167500635937523643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_8A_Raspunsuri-167500645297783643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_8B_Raspunsuri-167500652114533643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_8C_Raspunsuri-167500666170313643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_4A_Raspunsuri-167500711729063643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_4B_Raspunsuri-167500681017173643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_4C_Raspunsuri-167500691535293643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_5A_Raspunsuri-167500529135573643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_5B_Raspunsuri-167500548333253643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_5C_Raspunsuri-167500559674563643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Elevi (1)\Stare de bine_Elevi_6A_Raspunsuri-16750056931373643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_8A_Raspunsuri-167527535253983643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_8B_Raspunsuri-167527542371453643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_8C_Raspunsuri-167527552354613643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_4A_Raspunsuri-167527381635683643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_4B_Raspunsuri-167527428769523643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_4C_Raspunsuri-167527438160313643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_5A_Raspunsuri-167527452257993643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_5B_Raspunsuri-167527464029203643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_5C_Raspunsuri-167527480898193643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_6A_Raspunsuri-167527487359153643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_6B_Raspunsuri-167527494569033643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_6C_Raspunsuri-167527504451743643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_7A_Raspunsuri-167527511287693643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_7B_Raspunsuri-167527518078213643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Parinti (1)\Stare de bine_Parinti_7C_Raspunsuri-167527527622803643.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala A\Stare de bine_Profesori_Raspunsuri-167455709396913643 (1).csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\Elevi\5B.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\Elevi\6A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\Elevi\6B.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\Elevi\7A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\Elevi\8A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\Elevi\8B.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\Elevi\4A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\Elevi\4B.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\Elevi\5A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\4A_parinti.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\4B_parinti.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\5A_parinti.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\5B_parinti.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\6A_parinti.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\6B_parinti.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\7_parinti.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\8A_parinti.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\8B_parinti.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\parinti_gradinita 0A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\parinti_primar 1-4A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala B\Starea de bine\profesori.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\stare de bine parinti 6A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\stare de bine parinti 6B.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\stare de bine parinti 7A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\stare de bine parinti 7B.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\stare de bine parinti 8A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\stare de bine parinti 8B.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\stare de bine profesori.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\stare de bine parinti 5A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\stare de bine parinti 5B.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\Elevi\stare de bine 7B.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\Elevi\stare de bine 8A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\Elevi\stare de bine 8B.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\Elevi\stare de bine 5A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\Elevi\stare de bine 5B.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\Elevi\stare de bine 6A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\Elevi\stare de bine 6B.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala C\Elevi\stare de bine 7A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala D\raspunsuri-167793997850677277 Elevi 8A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala D\raspunsuri-167794001783487277 Parinti 8A.csv"
"C:\Users\Raul\Desktop\4 scoli\scoala D\raspunsuri-16779393387357277 Profesori.csv"